<html>
  <head>
    <meta charset="utf-8">
    <title>Host</title>
    <style type="text/css">
      body{
        margin: 0;
        overflow: hidden;
        background: url(background3.jpg);
        background-size: 100%;  
      }
      p{
        text-align: center;
        margin-top: 300px;
        margin-left: 40%;
        margin-right: 40%;
        color: rgba(0, 0, 0, 0.5);
        font-family: "Arial black";
        font-size: 200%;
        background-color: rgba(255, 255, 255, 0.5);
      }
    </style>
  </head>
  <body>
   <p>Oops, ID is already booked!</p>>
  </body>
</html>